
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observaciones &#8212; Bancolombia - Informe semanal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=01d074a2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5eb1bb1e"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hallazgos';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BC 044 - Piedecuesta" href="notebooks/individual/Notebook%20BC%20044%20-%20Piedecuesta.html" />
    <link rel="prev" title="Introducción" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Bancolombia - Informe semanal - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Bancolombia - Informe semanal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observaciones</a></li>










<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20044%20-%20Piedecuesta.html">BC 044 - Piedecuesta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20061%20-%20Carrera%20Primera.html">BC 061 - Carrera Primera</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2066%20-%20Palmira.html">BC 66 - Palmira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2078%20-%20El%20Cacique.html">BC 78 - El Cacique</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2088%20-%20C%C3%BAcuta.html">BC 88 - Cúcuta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2090%20-%20Megamall.html">BC 90 - Megamall</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20185%20-%20Llano%20Grande%20Palmira.html">BC 185 - Llano Grande Palmira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20197%20-%20Guatapuri.html">BC 197 - Guatapuri</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20205%20-%20Villa%20Colombia.html">BC 205 - Villa Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20210%20-%20Banca%20Colombia%20Cartagena.html">BC 210 - Banca Colombia Cartagena</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20216%20-%20Sabana%20de%20Torres.html">BC 216 - Sabana de Torres</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20253%20-%20Puerta%20del%20Norte.html">BC 253 - Puerta del Norte</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20291%20-%20Las%20Palmas.html">BC 291 - Las Palmas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20302%20-%20Quebrada%20Seca.html">BC 302 - Quebrada Seca</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20306%20-%20Barrancabermeja.html">BC 306 - Barrancabermeja</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20311%20-%20Bello.html">BC 311 - Bello</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20371%20-%20Caucasia.html">BC 371 - Caucasia</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20398%20-%20Mariquita.html">BC 398 - Mariquita</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20424%20-%20Honda.html">BC 424 - Honda</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20453%20-%20Pitalito.html">BC 453 - Pitalito</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20454%20-%20Quinta%20Avenida%202.html">BC 454 - Quinta Avenida 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20459%20-%20Campo%20Alegre.html">BC 459 - Campo Alegre</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20495%20-%20El%20Bosque.html">BC 495 - El Bosque</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20496%20-%20Iwanna.html">BC 496 - Iwanna</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20514%20-%20Centro%20Comercial%20%C3%9Anico.html">BC 514 - Centro Comercial Único</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20523%20-%20Ol%C3%ADmpica.html">BC 523 - Olímpica</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20534%20-%20Buganviles.html">BC 534 - Buganviles</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20656%20-%20Mayales.html">BC 656 - Mayales</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20659%20-%20Girardot.html">BC 659 - Girardot</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20678%20-%20Paseo%20de%20la%20Castellana.html">BC 678 - Paseo de la Castellana</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20749%20-%20Santa%20Monica.html">BC 749 - Santa Monica</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20750%20-%20Roosevelt.html">BC 750 - Roosevelt</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20764%20-%20Jamund%C3%AD.html">BC 764 - Jamundí</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20776%20-%20Lebrija.html">BC 776 - Lebrija</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20784%20-%20Centro%20Colon.html">BC 784 - Centro Colon</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20787%20-%20Bocagrande%20Carrera%20Tercera.html">BC 787 - Bocagrande Carrera Tercera</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20789%20-%20Manga.html">BC 789 - Manga</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20792%20-%20Paseo%20del%20comercio.html">BC 792 - Paseo del comercio</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20793%20-%20Profesionales.html">BC 793 - Profesionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20796%20-%20Gir%C3%B3n.html">BC 796 - Girón</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20799%20-%20Floridablanca.html">BC 799 - Floridablanca</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20816%20-%20Calle%2010.html">BC 816 - Calle 10</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20824%20-%20Ventura%20Plaza.html">BC 824 - Ventura Plaza</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20825%20-%20Astrocentro.html">BC 825 - Astrocentro</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20829%20-%20Unicentro%20Cali.html">BC 829 - Unicentro Cali</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20834%20-%20San%20Mateo.html">BC 834 - San Mateo</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20863%20-%20Los%20Patios.html">BC 863 - Los Patios</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20524%20-%20S.A.%20Valledupar.html">BC 524 - S.A. Valledupar</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20821%20GRANADA%20CALI.html">BC 821 GRANADA CALI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observaciones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-061-carrera-primera">BC 061 - Carrera Primera</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-88-cucuta">BC 88 - Cúcuta</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-185-llano-grande-palmira">BC 185 - Llano Grande Palmira</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-197-guatapuri">BC 197 - Guatapuri</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-253-puerta-del-norte">BC 253 - Puerta del Norte</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-398-mariquita">BC 398 - Mariquita</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-454-quinta-avenida">BC 454 - Quinta Avenida</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-514-centro-comercial-unico">BC 514 - Centro Comercial Único</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-523-olimpica">BC 523 - Olímpica</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-534-buganviles">BC 534 - Buganviles</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="observaciones">
<h1>Observaciones<a class="headerlink" href="#observaciones" title="Link to this heading">#</a></h1>
<div align="right">
<!--<span style="font-size: smaller;"> Reporte semanal elaborado 02/01/2024</span> -->
</div>
<p>Se presentan las novedades del monitoreo de energía en las sucursales durante la semana del 22 al 28 de abril:</p>
<!-- ## BC 044 - Piedecuesta

- La sede presenta consumo de energía para el fin de semana 22 y 29 abril, se debe validar los picos de consumo registrados. -->
<!-- Se corrige novedad de la carga del AA, para el 2 de mayo se puede tomar sede como referencia. Carga del aire era muy pequeña -->
</section>
<section id="bc-061-carrera-primera">
<h1>BC 061 - Carrera Primera<a class="headerlink" href="#bc-061-carrera-primera" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se evidencia una diferencia del consumo promedio diario de 66.37 kWh/dia, lo que representa un 21 % de disminución respecto a la línea base.</p></li>
</ul>
<!--El cambio que presento la sede fue porque se pusieron las cargas de los cajeros que siempre funcionan

- La sede modificó su patrón de consumo histórico a partir del 30 de noviembre de 2023, especialmente en lo que respecta a los consumos nocturnos.-->
<!-- Se normaliza la novedad en la carga de aire acondicionado fuera del horario laboral a partir del 25 de noviembre, lo que resultará en una disminución en el consumo de energía y se reflejará en ahorros.-->
<!--## BC 66 - Palmira

- El sistema de aire acondicionado queda encendido para el 21 de febrero. Se sugiere revisar si no se han presentado trabajos nocturnos. -->
<!--  Se atiende novedad de apagado de aires a las 22 horas , la sede empieza a reducir su consumo significativamente a partir de las 18 horas. -->
<!--  La sede presenta un cambio en su patrón de consumo a partir del 24 de octubre. Se debe validar si se están presentando trabajos en la sede; de lo contrario, se sugiere revisar la medida en el sitio. -->
<!--## BC 78 - El Cacique 

- La sede presenta novedad en el apagado de los aires a las 19 horas. Se recomienda evaluar con la sucursal la configuración de apagado del aire acondicionado, que actualmente se establece en promedio a las 18 hora.-->
</section>
<section id="bc-88-cucuta">
<h1>BC 88 - Cúcuta<a class="headerlink" href="#bc-88-cucuta" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presento novedad en consumos nocturnos para la carga de AA, para el 23 y 24 abril.</p></li>
</ul>
<!--la carga de aire muy alta se debe revisar-->
<!--## BC 90 - Megamall

- La sede para esta semana normaliza la novedad del apagado del aire pasando de las 19 horas a las 18 horas. -->
</section>
<section id="bc-185-llano-grande-palmira">
<h1>BC 185 - Llano Grande Palmira<a class="headerlink" href="#bc-185-llano-grande-palmira" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se debe revisar el horario de apagado del sistema de aire acondicionado para los fines de semana, ya que se observa que está programado para después de las 16:00 horas.</p></li>
</ul>
<!-- La sede presenta un cambio en el patrón de consumo a partir del 24 de enero al 2 de febrero el cual ya fue normalizado. -->
 <!-- El sistema de AA operó los días festivo. Se debe verificar, ya que históricamente, la sede ha presentado problemas en la automatización durante los días festivos.-->
 <!-- Se evidencia una diferencia del consumo promedio diario de 8.23 kWh/dia, lo que representa un 5 % de disminución respecto a la línea base. -->
</section>
<section id="bc-197-guatapuri">
<h1>BC 197 - Guatapuri<a class="headerlink" href="#bc-197-guatapuri" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta novedad en el apagado de los aires a las 21 horas. Se recomienda evaluar con la sucursal la configuración de apagado del aire acondicionado, que actualmente se establece en promedio a las 18 hora.</p></li>
</ul>
<!-- Se debe validar el consumo de energía de la sede durante los fines de semana, ya que se observa un alto consumo en esos días. -->
<!-- Cambio patrón de consumo, se presenta disminución a partir del 20 abril, sistemas de aires apagan por completo, validar que correctivos se realizaron. -->
<!-- ## BC 205 - Villa Colombia -->
<!-- Durante la semana pasada, el factor de potencia promedio estuvo en 0.27 lo que representa un consumo alto de energía reactiva, esto podría representar penalidades por parte del comercializador de energía. -->
<!-- ## BC 210 - Banca Colombia Cartagena

- La sede experimento un cambio en el patrón de consumo del 11 al 15 marzo, lo que representa un 27 % de aumento respecto a la línea base. Se sugiere validar si se presentaron trabajos en la sede. -->
<!-- Se ha observado una disminución en el consumo de energía en la sede debido a labores de mantenimiento operativo que se llevaron a cabo desde el 29 de noviembre hasta el 12 de febrero. Ahora que estas labores han concluido, la sede ya reporta consumos normalizados. -->
<!-- - Se presenta un cambio en el patrón de consumo a partir del 17 marzo, se apaga cargas se corrige novedad cargas encendidas a partir del 28 febrero. -->
<!-- ## BC 216 - Sabana de Torres 

- Tener presente que la medida se normaliza para el 10 julio, se está construyendo la línea de referencia. -->
</section>
<section id="bc-253-puerta-del-norte">
<h1>BC 253 - Puerta del Norte<a class="headerlink" href="#bc-253-puerta-del-norte" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se evidencia un cambio en el patrón de consumo a partir del 19 abril , se debe validar si la sede presenta trabajos operativos.</p></li>
</ul>
<!--## BC 291 - Las Palmas

- La sede ha experimentado un cambio en su patrón de consumo energético, evidenciado por una diferencia de 54.71 kWh/día en el consumo promedio diario. Esto representa un aumento del 18 % en comparación con la línea base.-->
<!-- Se evidencia una diferencia del consumo promedio diario de 57.74 kWh/dia, lo que representa un 20 % de aumento respecto a la línea base. Se evidencia que se presento un aumento para el 15 y 16 de febrero cambiando el patrón de consumo.-->
<!-- Durante el lunes festivo 22 de mayo, se registró un consumo de energía del sistema de aire acondicionado desde las 8:30 a.m. hasta las 12:30 p.m. Se observó que el sistema estuvo en funcionamiento durante este periodo. --> 
<!-- ## BC 302 - Quebrada Seca

- El sistema de aire acondicionado operó el domingo 14 de abril. Se debe validar no se presentaron trabajos  en la sede durante ese día.--> 
<!--## BC 306 - Barrancabermeja 
 
- Se evidencia una diferencia del consumo promedio diario de 6.41 kWh/dia, lo que representa un 2 % de aumento respecto a la línea base. Se debe revisar la automatización del sistema AA para los días festivos. -->
<!-- El sistema de AA operó el lunes 08 de enero, que correspondía a un día festivo. Se debe verificar, ya que históricamente, la sede ha presentado problemas en la automatización durante los días festivos. 

 Cambio en el patrón de consumo de la carga AA, la sede se encuentra en gestión (SOPORTICA - CELSIA). para la fase 2 se debe tener presente que le hace falta lo de holiday -->
<!-- ## BC 311 - Bello -->
<!-- El sistema de AA operó el lunes 08 de enero, que correspondía a un día festivo. Se debe verificar, ya que históricamente, la sede ha presentado problemas en la automatización durante los días festivos. -->
<!-- Se queda aire encendido el 1 mayo. -->
<!-- ## BC 371 - Caucasia -->
<!-- Se observó una variación en la medida AA a partir del 5 de julio, la cual fue corregida el 8 de agosto. Se realizará un seguimiento continuo para monitorear la estabilidad de la medida. -->
</section>
<section id="bc-398-mariquita">
<h1>BC 398 - Mariquita<a class="headerlink" href="#bc-398-mariquita" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se evidencia una diferencia del consumo promedio diario de 30.27 kWh/dia, lo que representa un 17 % de disminución respecto a la línea base.</p></li>
</ul>
<!-- ## BC 424 - Honda

- Se ha identificado una novedad en la sede en la medida totalizadora, donde el consumo de aire acondicionado es superior al registrado en el totalizador. Se debe revisar medida en sitio. pendiente para fase 2 -->
<!--  El sistema de AA opera el 16 de octubre, que fue un día festivo. Se debe verificar si no se llevaron a cabo trabajos en la sede, se activa la alarma notificación.

- El sistema de AA opera 22 de octubre domingo, verificar si la sede no se realizaron trabajos de mantenimiento. -->
<!--El sistema de AA opera el 24 de septiembre, que fue un día festivo. Se debe verificar si no se llevaron a cabo trabajos en la sede, se activa la alarma notificación. -->
<!--consume mas el aire acondicionado que la medida de la frontera / pendiente reporar -->
<!-- ## BC 453 - Pitalito

- Se evidencia una diferencia del consumo promedio diario de 41.14 kWh/dia, lo que representa un 17 % de aumento respecto a la línea base. El aumento se presenta entre las 06:00 hasta las 14:00 horas.-->
</section>
<section id="bc-454-quinta-avenida">
<h1>BC 454 - Quinta Avenida<a class="headerlink" href="#bc-454-quinta-avenida" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se evidencia una diferencia del consumo promedio diario de 38.81 kWh/dia, lo que representa un 14 % de disminución respecto a la línea base.</p></li>
</ul>
<!-- Se debe validar consumo el 2 oct se ve muy alto. -->
<!-- Se normaliza la medida y se está construyendo la línea base movil para futuras referencias. -->
<!--## BC 459 - Campo Alegre

- Se evidencia una diferencia del consumo promedio diario de 32.41 kWh/dia, lo que representa un 21 % de aumento respecto a la línea base.-->
<!--## BC 495 - El Bosque

- La sede presento un cambio en el patrón de consumos nocturnos, se sugiere validar la automatización de los equipos. -->
<!-- ## BC 496 - Iwanna

- Se evidencia una diferencia del consumo promedio diario de 18.45 kWh/dia, lo que representa un 7 % de disminución respecto a la línea base. -->
<!-- Se ha observado un cambio en el patrón de consumo, con un aumento en el consumo típico en comparación con su línea base. Se sugiere validar posibles causas de este incremento. -->
</section>
<section id="bc-514-centro-comercial-unico">
<h1>BC 514 - Centro Comercial Único<a class="headerlink" href="#bc-514-centro-comercial-unico" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se evidencia una diferencia del consumo promedio diario de 24.34 kWh/dia, lo que representa un 11 % de disminución respecto a la línea base.</p></li>
</ul>
</section>
<section id="bc-523-olimpica">
<h1>BC 523 - Olímpica<a class="headerlink" href="#bc-523-olimpica" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se ha identificado un cambio en el patrón de consumo a partir del 24 de noviembre. Se sugiere realizar una validación en el sitio para descartar posibles fallas en el sistema de aire acondicionado.</p></li>
</ul>
<!-- sin datos desde marzo 7 -->
</section>
<section id="bc-534-buganviles">
<h1>BC 534 - Buganviles<a class="headerlink" href="#bc-534-buganviles" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>El sistema de aire acondicionado queda encendido desde el 27 al 29 de abril. Se sugiere validar si no se estan presentando trabajos operativos.</p></li>
</ul>
<!-- > Se observó una disminución en el consumo de aire acondicionado solo para el festivo 12 junio. Sin embargo, se identificó consumo de carga del aire acondicionado para el fin de semana y se activa alarma de notificación, se requiere validar la causa de este consumo residual de los aires acondicionados. -->
<!-- ## BC 613 - La America

- Se presentó un cambio en el consumo nocturno para el 12 de julio. Se deben validar temas de automatización en la sede. -->
<!-- ## BC 656 - Mayales -->
<!-- ## BC 659 - Girardot

- Sistema AA opera 22 al 23 noviembre en horario nocturno , se debe validar que no se presentaron trabajos en la sede.-->
<!-- Se evidencia una diferencia del consumo promedio diario de 62.21 kWh/dia, lo que representa un 17 % de disminución respecto a la línea base. La sede presentaba observación cambio patron de consumo por ajuste equipo AA y termostato, validar si se presentaron modificaciones al respecto. -->
<!-- ## BC 678 - Paseo de la Castellana

- Se evidencia una diferencia del consumo promedio diario de 95.05 kWh/dia, lo que representa un 32 % de aumento respecto a la línea base. Se debe validar la configuración del sistema AA, para las horas nocturnas.-->
<!--## BC 705 - El Bagre

 La sede para esta semana presenta cambio en el patrón de consumo y el sistema de AA quedan encendido, validar si no se estan presentando trabajos operativos en la sede. -->
<!-- ## BC 741 - Calima -->
<!-- Se desmonto monitoreo por adecuación en la sede. queda para la fase 2 -->
<!-- ## BC 749 - Santa Monica -->
<!-- ## BC 750 - Roosevelt

- Se presenta una novedad en la sede a partir del 28 de septiembre, donde la carga de aire acondicionado es mayor que la del totalizador. Se debe validar la corriente L2 de la medida totalizadora. -->
<!-- ## BC 764 - Jamundí

- Se evidencia una diferencia del consumo promedio diario de 11.73 kWh/dia, lo que representa un 5 % de aumento respecto a la línea base. La sede presento un cambio en el patrón de consumos nocturnos, se sugiere validar la automatización de los equipos.-->
<!--## BC 776 - Lebrija

- Se evidencia una diferencia del consumo promedio diario de 21.74 kWh/dia, lo que representa un 22 % de aumento respecto a la línea base. -->
<!-- ## BC 784 - Centro Colon

- El sistema de aire acondicionado queda encendido para el 20 y 21 de marzo. Se sugiere revisar si no se han presentado trabajos nocturnos. -->
<!-- SSe evidencia una diferencia del consumo promedio diario de 31.83 kWh/dia, lo que representa un 14 % de disminución respecto a la línea base. -->
<!-- ## BC 787 - Bocagrande Carrera Tercera

- La sede presenta novedad de encendio del AA desde el 11 al 15 marzo y el aire opera el 17 marzo domingo, se sugiere validar si la sede presento trabajos operativos.-->
<!-- Se apaga aire a partir del 17 marzo, los cuales presentaban novedad "AA encendido a partir del 28 febrero". -->
<!-- ## BC 789 - Manga

- El sistema de aire acondicionado queda encendido el 11 y 12 abril. Se sugiere validar la configuiración de los AA, debido a que cambia su patron de consumo. -->
<!--  Se mantiene novedad de  "carga de aire acondicionado, mayor a su line base" ya que la carga del aire se incrementó durante el horario nocturno". Dicha novedad es identificada por la automatización configurada de acuerdo a estandar de banco. -->
<!-- ## BC 792 - Paseo del comercio -->
<!-- ## BC 793 - Profesionales

- Se evidencia una diferencia del consumo promedio diario de 33.00 kWh/dia, lo que representa un 21 % de aumento respecto a la línea base. Se sugiere validar la configuiración de los AA, debido a que cambia su patron de consumo. -->
<!-- Se evidencia una diferencia del consumo promedio diario de 48.64 kWh/dia, lo que representa un 31 % de aumento respecto a la línea base. Cambio en el patrón de consumo. Se sugiere validar la automatización de los aires acondicionados -->
<!-- A partir del 17 de septiembre, se ha detectado una novedad en el sistema de aire acondicionado. Se debe verificar si se realizaron trabajos en la sede. -->
<!-- ## BC 796 - Girón 

- La sede opera el domingo 17 marzo aumentando el consumo respecto a la linea base.-->
<!--   El sistema de AA opera el 13 de noviembre, que fue un día festivo. Se debe verificar si no se llevaron a cabo trabajos en la sede.-->
<!-- La sede no opera durante el festivo del 20 de julio. Sin embargo, se han registrado consumos inusuales en días festivos previos. -->
<!--## BC 799 - Floridablanca

- Se evidencia una diferencia del consumo promedio diario de 35.79 kWh/dia, lo que representa un 19 % de aumento respecto a la línea base. -->
<!--## BC 816 - Calle 10

- Se evidencia una diferencia del consumo promedio diario de 68.22 kWh/dia, lo que representa un 27 % de aumento respecto a la línea base. -->
<!--## BC 824 - Ventura Plaza

- Se evidencia una diferencia del consumo promedio diario de 21.80 kWh/dia, lo que representa un 9 % de disminución respecto a la línea base. -->
<!-- ## BC 825 - Astrocentro -->
<!--  ## BC 829 - Unicentro Cali -->
<!-- Se normaliza medida para 4 julio. -->
<!-- ## BC 834 - San Mateo -->
<!-- ## BC 863 - Los Patios

- Se evidencia que la sede disminuyó su patrón de consumo a partir del 14 de noviembre. Se sugiere validar las acciones que se llevaron a cabo. -->
<!--## BC S.A Valledupar

- Se debe revisar la automatización del sistema AA para los días festivos.  -->
<!-- El sistema de AA opera el 13 de noviembre, que fue un día festivo. Se debe verificar si no se llevaron a cabo trabajos en la sede. -->
<!--novedad en la carga de aire alto consumo-->
<!-- ## BC S.A Granada

- Revisar las cargas del sistema de aire durante los días festivos, con el objetivo de optimizar el consumo de energía. -->
<!--Evaluar la automatización del sistema de aire acondicionado durante días festivos para optimizar el consumo de energía, opera sistema de AA festivo 20 julio. -->
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/individual/Notebook%20BC%20044%20-%20Piedecuesta.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BC 044 - Piedecuesta</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-061-carrera-primera">BC 061 - Carrera Primera</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-88-cucuta">BC 88 - Cúcuta</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-185-llano-grande-palmira">BC 185 - Llano Grande Palmira</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-197-guatapuri">BC 197 - Guatapuri</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-253-puerta-del-norte">BC 253 - Puerta del Norte</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-398-mariquita">BC 398 - Mariquita</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-454-quinta-avenida">BC 454 - Quinta Avenida</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-514-centro-comercial-unico">BC 514 - Centro Comercial Único</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-523-olimpica">BC 523 - Olímpica</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-534-buganviles">BC 534 - Buganviles</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CELSIA Colombia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>